<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<JFXDatePicker fx:id="jfoenixDate" layoutX="24.0" layoutY="59.0" prefHeight="30.0" prefWidth="280.0" />
		<JFXTimePicker fx:id="jfoenixTime" layoutX="26.0" layoutY="131.0" prefHeight="30.0" prefWidth="280.0" />
		<Button fx:id="buttonCreateEvent" layoutX="102.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Create new event" />
		<MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Text layoutX="24.0" layoutY="55.0" stroke="#0fc409" strokeType="OUTSIDE" text="Select a date">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Text>
		<Text layoutX="24.0" layoutY="127.0" stroke="#0fc409" strokeType="OUTSIDE" text="Select a time">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Text>
		<Text layoutX="25.0" layoutY="204.0" stroke="#0fc409" strokeType="OUTSIDE" text="Add a comment">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Text>
		<TextField fx:id="textfieldComment" layoutX="24.0" layoutY="208.0" prefHeight="30.0" prefWidth="280.0" />
	</children>
</AnchorPane>
