<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="583.0" style="-fx-border-color: #0FC409;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrivateMessageController">
   <children>
      <Pane prefHeight="55.0" prefWidth="583.0" style="-fx-background-color: #0FC409;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="55.0" stroke="#0fc409" strokeType="INSIDE" width="583.0">
               <fill>
                  <RadialGradient centerX="0.19516730042638392" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#0b8e07" />
                        <Stop color="#086205" offset="0.9183673469387754" />
                        <Stop color="#0d390b" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <ImageView fx:id="imageViewUser" fitHeight="55.0" fitWidth="69.0" layoutX="1.0" layoutY="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="textReciever" fill="WHITE" layoutX="102.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="457.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextArea fx:id="textAreaChat" editable="false" layoutX="50.0" layoutY="85.0" prefHeight="238.0" prefWidth="476.0" />
      <TextField fx:id="textFieldMessage" layoutX="50.0" layoutY="342.0" prefHeight="45.0" prefWidth="367.0" promptText="type message..." />
      <Button fx:id="btnSend" layoutX="433.0" layoutY="352.0" mnemonicParsing="false" onAction="#send" style="-fx-border-color: #0FC409;" text="send" />
   </children>
</AnchorPane>
