<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="281.0" style="-fx-border-color: #0FC409;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateEventController">
   <children>
      <Pane layoutY="-2.0" prefHeight="37.0" prefWidth="277.0" style="-fx-border-color: #0FC409;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" stroke="#0fc409" strokeType="INSIDE" width="277.0">
               <fill>
                  <RadialGradient centerX="0.29182158970035144" centerY="0.519047619047619" radius="0.5">
                     <stops>
                        <Stop color="#0fc409" />
                        <Stop color="#086205" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Text fill="WHITE" layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create event" />
         </children>
      </Pane>
      <Text layoutX="22.0" layoutY="218.0" stroke="#0fc409" strokeType="OUTSIDE" text="Chose date" wrappingWidth="96.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="txtFieldComment" layoutX="14.0" layoutY="125.0" prefHeight="25.0" prefWidth="227.0" promptText="Description" style="-fx-border-color: #0FC409;" />
      <Button fx:id="btnCreateEvent" layoutX="22.0" layoutY="282.0" mnemonicParsing="false" onAction="#createNewEvent" prefHeight="27.0" prefWidth="174.0" style="-fx-border-color: #0FC409;" text="Create event" />
      <Button fx:id="btnCancel" layoutX="22.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="174.0" style="-fx-border-color: #0FC409;" text="Cancel" />
      <DatePicker fx:id="datePicker" layoutX="22.0" layoutY="241.0" />
   </children>
</AnchorPane>
